server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/peigobd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_BDzosRrxA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_BDzosRrxA/.well-known/jwks.json